
[colors]
bg = #282a36
bg-alt = #44475a
fg = #f8f8f2
fg-alt = #bd93f9
blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
black = #000
white = #FFF
trans = #aa00000
semi-trans-black = #aa000000
;background = #aa2F343F
background = #282A2E
background-alt = #373B41
foreground = #F0EBE3
;foreground = #C5C8C6
background-1 = #09124d
background-2 = #0f195a
background-3 = #1b266e
background1 = #975567
background2 = #a55268
background3 = #a55268
background4 = #b6506b
background5 = #cc4d52
background6 = #d2444a
background7=  #dc373e
vimback = #1e2122
vimfor = #c0b196

; foreground = #3eaae6
primary =#729f95 
;this was default
;primary = #98c1d9
;primary = #118a55
; primary = #19c686
;primary = #FFA500
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}



;==========================================================

[bar/bar1]
width = 100%
height = 15pt
radius = 6
dpi = 80
background = ${colors.vimback}
foreground = ${colors.vimfor}
line-size = 2pt
border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-3 = Source Code Pro Semibold:style=Semibold;2
font-0 = MonacoBSemi;2

font-1 = FontAwesome;3

modules-left = xworkspaces sp spp sn 
modules-center = polywins
;modules-center = polybar-windows
modules-right  = myScripts keymap pulseaudio-monitor pulseaudio pulseaudio-microphone memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false 
tray-maxsize = 16
;tray-background = ${colors.trans}
tray-foreground = ${colors.primary}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
tray-transparent = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;==========================================================
[module/clipboard]
type = custom/text
content = "cl"
label = cl
content-foreground = ${colors.primary}
click-left  = xfce4-popup-clipman
 
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-foreground = ${colors.primary}
; label-background = ${colors.background-1}

;==========================================================
[module/sp]
type = custom/text
content = "  "
label = 
content-foreground = ${colors.primary}
; content-background = ${colors.background2}
click-left = playerctl previous

[module/spp]
type = custom/script
exec = $HOME/.config/polybar/scripts/music.sh
;format-background = ${colors.background}
click-left = playerctl play-pause &
tail = true

[module/sn]
type = custom/text
content = "  "
tail = true
format = <label>
content-foreground = ${colors.primary}
click-left = playerctl next

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output% 
label-padding = 1
tail = true
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.primary}
format-suffix-foreground = ${colors.primary}


;==========================================================

 

[module/myScripts]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"
label-open-foreground = ${colors.primary}
label-open = ""
label-close-foreground = ${colors.primary}
label-separator = " | "
label-close = 

menu-0-0-foreground = ${colors.primary}
menu-0-0 = "Restart Polybar"
menu-0-0-exec = killall polybar && polybar 

menu-0-1-foreground = ${colors.primary}
menu-0-1 = "Toogle redshift"
menu-0-1-exec =  if pgrep redshift ; then killall redshift ; else redshift ; fi

menu-0-2-foreground = ${colors.primary}
menu-0-2 = "Restart NetworkManager"
menu-0-2-exec = systemctl restart NetworkManager 

;==========================================================
[module/keymap]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = $HOME/.config/polybar/scripts/vimtoogle.sh
initial = 1 
format-foreground = ${colors.primary}
; format-background = ${colors.background1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio-monitor]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
;==========================================================
[module/pulseaudio-microphone]
type = custom/script
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
label-muted = 
exec = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
border-color = ${colors.primary}
label = "%percentage:2%%"
click-left = $HOME/.config/polybar/scripts/launch-taskmanager.sh

;==========================================================

[module/date]
type = internal/date
interval = 1


date = "%I:%M"
date-alt = "%Y-%m-%d %H:%M:%S "

label = %date%
format-prefix-foreground = ${colors.primary}

format-prefix = " "
;label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"
label-open-foreground = ${colors.primary}
label-open = " "
label-close-foreground = ${colors.primary}
label-separator = " | "
label-close = 

menu-0-0-foreground = ${colors.primary}
menu-0-0 = 
menu-0-0-exec = xfce4-session-logout --logout

menu-0-1-foreground = ${colors.primary}
menu-0-1 = " " 
menu-0-1-exec = poweroff





[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;==========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;==========================================================

[module/polybar-windows]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 1


;==========================================================





;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;==========================================================



;==========================================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;==========================================================

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 

;==========================================================

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


;==========================================================
[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini





[module/sps]
type = custom/text
content = "  "
format = <label>
content-background = #093b92
content-foreground = ${colors.primary}
;==========================================================

[module/altermusic]
type = custom/script
exec = $HOME/.config/polybar/scripts/altermusic.sh
click-left = playerctl play-pause &
tail = true
